# html-tokenizer

./: .gitignore  .gitmodules  README.md  pom.xml
html-tokenizer-parser/: pom.xml
html-tokenizer-parser/src/main/java/: module-info.java
html-tokenizer-parser/src/main/java/html/tokenizer/parser/: HtmlLexer.java  HtmlParser.java  HtmlReport.java  HtmlTag.java  MalformedTag.java  MissingCloseTag.java  MissingEndTag.java  NoContent.java  Report.java  ReportEntry.java  SelfClosingTags.java  TagOccurrence.java  UnexpectedCloseTag.java  UnexpectedEndTag.java
html-tokenizer-parser/src/test/java/html/tokenizer/parser/: HtmlLexerTest.java  HtmlParserTest.java
html-tokenizer-view/: pom.xml
html-tokenizer-view/src/main/java/: module-info.java
html-tokenizer-view/src/main/java/html/tokenizer/view/: App.java  AppController.java  Launcher.java  Main.java  Messages.java  Tag.java  UIProperties.java  View.java
html-tokenizer-view/src/main/java/html/tokenizer/view/model/: TagOccurrence.java
html-tokenizer-view/src/main/resources/: messages.properties
html-tokenizer-view/src/main/resources/html/tokenizer/view/: app-view.fxml  header-view.fxml  tag-table-view.fxml
src/main/java/: module-info.java
src/main/java/html/tokenizer/view/: App.java  AppController.java
src/main/resources/: messages.properties
