<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>html-tokenizer</groupId>
        <artifactId>html-tokenizer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>html-tokenizer-parser</groupId>
    <artifactId>html-tokenizer-parser</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <junit.api.version>5.11.2</junit.api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>stack</groupId>
            <artifactId>stack</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>list</groupId>
            <artifactId>list</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.api.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.api.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>