<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>html-tokenizer</groupId>
        <artifactId>html-tokenizer</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>html-tokenizer-view</groupId>
    <artifactId>html-tokenizer-view</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <fx.openjfx>17.0.6</fx.openjfx>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${fx.openjfx}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${fx.openjfx}</version>
        </dependency>
    </dependencies>
</project>