<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<VBox
    spacing="20"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="html.tokenizer.view.TagTableController">

    <TableView
        fx:id="tags">

        <columns>
            <TableColumn
                resizable="false"
                reorderable="false"
                editable="false"
                fx:id="tagId"/>

            <TableColumn
                resizable="false"
                reorderable="false"
                editable="false"
                fx:id="tagOccurrences"/>
        </columns>
    </TableView>
</VBox>
